APP_NAME=app
APP_DEBUG=true

VIEW_CACHE_DISABLED=true

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=fideledu_elecciones
DB_USERNAME=fideledu_elecciones
DB_PASSWORD=Leviatan456/

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PROTOCOL=

EMAIL_NAME=
EMAIL_FROM=